{
  "name": "synchropage-desktop",
  "version": "0.1.2",
  "private": true,
  "description": "macOS desktop shell for SynchroPage.",
  "author": "SynchroPage",
  "main": "main.cjs",
  "scripts": {
    "build:web": "npm --prefix ../web run build",
    "build:backend": "../../scripts/build-desktop-backend.sh",
    "dev": "npm run build:web && electron .",
    "start": "electron .",
    "pack": "npm run build:web && npm run build:backend && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --dir",
    "dist": "npm run build:web && npm run build:backend && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "dist:signed": "npm run build:web && npm run build:backend && electron-builder --mac",
    "mas:check": "../../scripts/check-mas-signing.sh",
    "mas:dev": "npm run mas:check -- --dev && npm run build:web && npm run build:backend && electron-builder --mac mas-dev",
    "mas:dist": "npm run mas:check -- --dist && npm run build:web && npm run build:backend && electron-builder --mac mas"
  },
  "build": {
    "appId": "com.synchropage.reader",
    "productName": "SynchroPage",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web-dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "bin",
        "to": "backend",
        "filter": [
          "synchropage-backend/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSCameraUsageDescription": "SynchroPage can attach user-selected images. Camera access is only used if a future capture workflow explicitly requests it.",
        "NSMicrophoneUsageDescription": "SynchroPage can support voice input in the agent composer when enabled by the user.",
        "NSDocumentsFolderUsageDescription": "SynchroPage reads and writes only documents selected by the user.",
        "NSDownloadsFolderUsageDescription": "SynchroPage may export workspace backups to a location selected by the user."
      }
    },
    "mas": {
      "category": "public.app-category.education",
      "hardenedRuntime": false,
      "entitlements": "entitlements/entitlements.mas.plist",
      "entitlementsInherit": "entitlements/entitlements.mas.inherit.plist",
      "provisioningProfile": "profiles/SynchroPage_AppStore.provisionprofile",
      "binaries": [
        "Contents/Resources/backend/synchropage-backend"
      ],
      "artifactName": "${productName}-${version}-mas.${ext}"
    },
    "masDev": {
      "category": "public.app-category.education",
      "type": "development",
      "hardenedRuntime": false,
      "entitlements": "entitlements/entitlements.mas.plist",
      "entitlementsInherit": "entitlements/entitlements.mas.inherit.plist",
      "provisioningProfile": "profiles/SynchroPage_Development.provisionprofile",
      "binaries": [
        "Contents/Resources/backend/synchropage-backend"
      ],
      "artifactName": "${productName}-${version}-mas-dev.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
